eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8001
spring.application.name=client-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:omid

provider-service.ribbon.listOfServers=http://localhost:8002, http://localhost:8003